apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ugvtm4pdd-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-qe-jsmid/ugvtm4pdd-java-springboot-gitops